# vermillion

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  Jenkinsfile  Jenkinsfile.yaml  LICENSE  README.md  README.rst  docker-compose.json  docker-compose.yml  hosts  index.html  install-cert  todo.rst
.github/: dependabot.yml
.github/workflows/: codacy-coverage-reporter.yml  main.yml  openapi.yml  workflow_code_coverage.yml
DOCS/: geneps.sh
DOCS/api/: follow-status.plantuml  follow.plantuml  publish.plantuml  register-entity.plantuml  register-owner.plantuml  subscribe.plantuml
DOCS/sequence-diagrams/: follow-share-publish-subscribe.plantuml  register.plantuml
DOCS/usecase-diagrams/: uc.plantuml
api-docs/: openapi.yml
api-docs/docs/: index.html
api-server/: README.rst  pom.xml
api-server/certs/: resource-server-keystore.jks
api-server/src/main/java/vermillion/: MainVerticle.java  Utils.java
api-server/src/main/java/vermillion/broker/: BrokerService.java  BrokerServiceImpl.java  BrokerVerticle.java  package-info.java
api-server/src/main/java/vermillion/database/: DbService.java  DbServiceImpl.java  DbVerticle.java  Queries.java  package-info.java
api-server/src/main/java/vermillion/http/: Download.java  HttpServerVerticle.java  Latest.java  Publish.java  ScrolledSearch.java  Search.java  Unpublish.java  `
api-server/src/main/java/vermillion/schedulers/: JobScheduler.java  JobSchedulerListener.java  ProviderScheduler.java
api-server/src/main/java/vermillion/throwables/: BadRequestThrowable.java  ConflictThrowable.java  FileNotFoundThrowable.java  InternalErrorThrowable.java  UnauthorisedThrowable.java
api-server/src/main/java/vermillion/utils/: Utils.java
api-server/src/main/resources/: vertx-default-jul-logging.properties
auth-server/: CCAIndia2014.cer  CCAIndia2015.cer  LICENSE  README.md  backup.sh  bot-telegram.py  bot.js  ca.datasetu.org.crt  check.sh  consumer.plantuml  crl.js  db-cleanup.sql  deploy-latest.sh  documentation.link  er.plantuml  gen-ssl-cert.sh  https-certificate.pem  https-key.pem  install  main.js  package-lock.json  package.json  pf.conf  rc.local  run  run.crl  run.crl.tmux  run.tmux  schema.sql  server.name  setup  setup-backup.sh  setup.plantuml  setup.postgresql.openbsd
auth-server/datasetu-ca/: README.rst  ca.datasetu.org.crt  ca.key  ca.srl  gen-certs.sh  gen-csr.sh  requirements.txt  sign.py
auth-server/formal-proof/: header  input  run.sh  to-prove
auth-server/node-aperture/: .npmignore  CHANGES.md  Makefile  README.md  index.js  package.json
auth-server/static/: marketplace.css  marketplace.js  topup-failure-1.html  topup-success-1.html  topup.html
auth-server/test/: auth.py  check  init.py  run  set-local.sh  setup.sh  test-acl.py  test-auth.py  test-bad-inputs.py  test-certificates.py  test-groups.py  test-gzip.py  test-tokens.py  topup_sql.py
authenticator/: README.md  pom.xml
authenticator/cert/: key.pem  server.pem
authenticator/conf/: authenticator.conf  build.conf
authenticator/jail/etc/: resolv.conf
authenticator/src/: assets.h  authenticator.c
authenticator/src/main/java/vermillion/: MainVerticle.java  URLs.java  Utils.java
authenticator/src/main/java/vermillion/database/: DbService.java  DbServiceImpl.java  DbVerticle.java
authenticator/src/main/java/vermillion/http/: HttpServerVerticle.java
authenticator/src/main/java/vermillion/throwables/: BadRequestThrowable.java  ConflictThrowable.java  UnauthorisedThrowable.java
cluster/: .env  deploy-swarm.yml  docker-compose.json  gen-compose.py  shovel.sh
clustered-setup/: broker-template.json  compose-template.json  gen-compose.py
conf/rabbitmq/: definitions.json  enabled_plugins  rabbitmq.conf  rabbitmq.config  server_key.pem
conf/rabbitmq-classic-format/: rabbitmq.config
conf/rabbitmq-hipe/: enabled_plugins  rabbitmq.config
conf/redis/: redis.conf
conf/sysctl/: 91-nofiles.conf  sysctl.conf
datasetu-ca/: gen-certs.sh  remove-certs.sh
datasetu-ca/consumer/: request_token
datasetu-ca/provider/: append_policy  get_policies  set_policy
datasetu-ca/resource-server/: introspect
db-connector/: connector.py  mongo.py
docker/: .env  docker-compose.yml  exec  install  quick_install  start
docker-images/auth-server/: Dockerfile  docker-entrypoint.sh
docker-images/db-connector/: Dockerfile  README.rst  requirements.txt
docker-images/java/: Dockerfile  README.rst  docker-entrypoint.sh
docker-images/postgres/: README.rst  docker-entrypoint.sh  pg_hba.conf  postgresql.conf  schema.db
docker-images/rabbitmq/: Dockerfile  README.rst  docker-entrypoint.sh
docker-images/rabbitmq-cluster/: README.md  pre-entrypoint.sh  rabbitmq-cluster
docker-images/rabbitmq-hipe/: Dockerfile
images/: Dockerfile.alpine.postgres
images/java/: README.rst  (+1 more)
iudx-api-server/: .project  LICENSE  README.rst  my-keystore.jks  pom.xml
iudx-authenticator/: pom.xml
load-balanced-setup/: broker-template.json  compose-template.json  daemon.json  docker-compose.json  elk.json  gen-compose.py  hosts  init
misc/: download_asset.sh
mongo-connector/: mongo.py
openapi/: openapi.yml
rabbitmq/: enabled_plugins  rabbitmq.config
setup/: backup.sh  cleanup.sh  coverage.sh  docker-compose.auth.yml  docker-compose.yml  elasticdump_commands.sh  es.sh  install  load_sample_data.sh  logs  queries  restart  vermillion.conf
single-node/: .env  backup.sh  docker-compose.auth.yml  docker-compose.kibana.yml  docker-compose.yml  elasticdump_commands.sh  exec  install  install_with_deps  load_sample_data.sh  quick_install  reset  start  test.py  vermillion.conf  wait.sh
single_node/: exec  install  quick_install
swarm/: .env  broker-template.json  cleanup.sh  compose-template.json  dbconnector.json  delete-jars  deploy  deploy-swarm.yml  docker-compose.json  gen-compose.py  hosts
tests/: README.rst  bind.sh  deregister.sh  follow.sh  follow_requests.sh  follow_status.sh  invalidmeta.json  publish.sh  register.sh  require-docker.sh  require.sh  sample.txt  share.sh  subscribe.sh  test.py  unbind.sh  unfollow.sh
unbind-daemon/: daemon.py
(+221 files in other folders)
