#Server name: E.g. vermillion.datasetu.org
#If left blank, will take the default IP of the server
SERVER_NAME=127.0.0.1

#Installation preferences
RUN_ONLY=true

#Type of installation
SINGLE_NODE=true

#Default port to bind to
HTTPS_PORT=443

#Path to provider's data volume.
PROVIDER_PATH=./provider/

ENVI=test

#Authentication and Authorisation server to use for validating user requests
#DO NOT USE THE LOCAL AUTH SERVER 'auth.local' ON PRODUCTION MACHINES
#Use 'auth.datasetu.org'
AUTH_SERVER=auth.local
AUTH_TLS_CERT_PATH=certs/auth/resource-server-keystore.jks
AUTH_TLS_CERT_PASSWORD=password

SSL_CERT_NAME=certs/ssl/ssl-keystore.jks
SSL_CERT_PASSWORD=password

#Postgres options
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0b786b87846126f436ce23c08a76fbe09666bf57

#RabbitMQ configuration
RABBITMQ_USER=admin
RABBITMQ_ADMIN_PASS=b554623beecedd8273924475decfe1039650c634
RABBITMQ_VERSION=3.8.9
RABBITMQ_TCP_PORT=127.0.0.1:5672
RABBITMQ_SSL_PORT=5671
RABBITMQ_HOSTNAME=rabbit
RABBITMQ_MANAGEMENT_PORT=15672

#Elasticsearch version
ES_VERSION=7.9.2
ES_HOSTNAME=elasticsearch
ES_PORT=127.0.0.1:9200
#Default index to store the data
ES_DEFAULT_INDEX=archive
#Index to specifically store latest data
ES_LATEST_INDEX=latest

#Kibana options
USE_KIBANA=true
KIBANA_VERSION=7.9.2
KIBANA_HOSTNAME=kibana
KIBANA_PORT=127.0.0.1:5601

#Redis options
REDIS_PASSWORD=2242d478d76bb36fbba0fc2132df043f331044dd
REDIS_HOSTNAME=redis
REDIS_TCP_PORT=127.0.0.1:6379
